# SmartMedChallenge

./: SmartMedChallenge.sln  docker-compose.yml
SmartMedChallenge.API/: Program.cs  SmartMedChallenge.API.csproj  Startup.cs  appsettings.Development.json
SmartMedChallenge.API/Configurations/: AutoMapperConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SmartMedChallengeContextConfiguration.cs
SmartMedChallenge.API/Controllers/: BaseController.cs  MedicationController.cs
SmartMedChallenge.API/Properties/: launchSettings.json
SmartMedChallenge.Application/: SmartMedChallenge.Application.csproj
SmartMedChallenge.Application/Interfaces/: INotificator.cs
SmartMedChallenge.Application/Interfaces/Repositories/: IMedicationRepository.cs
SmartMedChallenge.Application/Interfaces/Services/: IMedicationService.cs
SmartMedChallenge.Application/Mapper/: AutoMapperSetup.cs  DomainToViewModelMap.cs  ViewModelToDomainMap.cs
SmartMedChallenge.Application/Notifications/: Notificator.cs
SmartMedChallenge.Application/Resources/: SystemMsgs.Designer.cs  SystemMsgs.resx
SmartMedChallenge.Application/Services/: BaseService.cs  MedicationService.cs
SmartMedChallenge.Application/ViewModels/MedicationViewModels/: CreateMedicationViewModel.cs  MedicationViewModel.cs
SmartMedChallenge.Data/: SmartMedChallenge.Data.csproj
SmartMedChallenge.Data/Context/: SmartMedChallengeContext.cs
SmartMedChallenge.Data/Mapping/: MedicationMap.cs
SmartMedChallenge.Data/Migrations/: 20220623172308_InitialCreate.Designer.cs  20220623172308_InitialCreate.cs  20220623173326_AddMedicationMapping.Designer.cs  20220623173326_AddMedicationMapping.cs  20220623173612_UpdateMedicationMapping.Designer.cs  20220623173612_UpdateMedicationMapping.cs  SmartMedChallengeContextModelSnapshot.cs
SmartMedChallenge.Data/Repositories/: MedicationRepository.cs
SmartMedChallenge.Domain/: SmartMedChallenge.Domain.csproj
SmartMedChallenge.Domain/Models/: Entity.cs  Medication.cs
SmartMedChallenge.Domain/Notifications/: Notification.cs
SmartMedChallenge.Tests/: SmartMedChallenge.Tests.csproj
SmartMedChallenge.Tests/Collections/: MedicationCollection.cs
(+3 files in other folders)
